    <!doctype html>
    <html lang="en">
    <head>
       <meta charset="utf-8">
       <!--
    
    TRASH MAGIC!
    
       -->
       <!--Stop Google:-->
       <META NAME="robots" CONTENT="noindex,nofollow">
  
      <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAP//AP///wANAP8A5Dz6ABueRwAAt/8A6BonABo86AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAREREREREREREREAAAEREREREQCIgREREd3dwAAB3d3d3d3d3d3d3d3d3d3d3d3d3VVVVVVVQAFVVAAVVVQIiBRAiIBEQIAIBECAAERAgAgFgIABmYCIiBmAiIGZgIiIGYCIgZmYCIAaIAAMzMzAAiIiIiIiIiIiIiIiIiIiIiIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
      
       <title>TRASH MAGIC NETWORK</title>    
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.6/showdown.js"></script>      
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src = "trashmagic.js"></script>    
    </head>
    <body>    
<div id ="readme"></div>
<textarea id ="wall"></textarea>
<div id ="freestore">
    <div id = "imagefeedheader">
        <form id = "uploadform" action="upload.php" method="post" enctype="multipart/form-data">
                    <span id ="uploadspan">UPLOAD:</span>
            <input type="file" name="fileToUpload" id="fileToUpload">
            <input type="submit" value="UPLOAD IMAGE" name="submit" id ="submitinput">
        </form>        
    </div>
    <h1>FREE STORE</h1>
    <div id = "imagefeed"></div>    
</div>
<div id ="fork">
        <div id = "qrcode"></div>
        <table>
            <tr>
                <td>ENTER NAME OF NEW FORK:</td>
                <td><input id = "forkinput"/><a id = "dirlink"></a></td>
            </tr>
            <tr id = "replicatorline">
                <td>EXTERNAL REPLICATOR URL(OPTIONAL):</td>
                <td><input id = "replicatorinput"/></td>
            </tr>
        </table>
        <ul id = "mainlist">
        </ul>
        <div class=  "button" id = "deleteonbutton">BECOME THE DESTROYER!</div>
</div>

<script>

document.getElementById("readme").style.right =  (innerWidth*0.5 + 10).toString() + "px";
document.getElementById("readme").style.bottom =  (innerHeight*0.5 + 10).toString() + "px";
document.getElementById("freestore").style.left =  (innerWidth*0.5 + 10).toString() + "px";
document.getElementById("freestore").style.bottom =  (innerHeight*0.5 + 10).toString() + "px";
document.getElementById("wall").style.right =  (innerWidth*0.5 + 10).toString() + "px";
document.getElementById("wall").style.top =  (innerHeight*0.5 + 10).toString() + "px";
document.getElementById("fork").style.top =  (innerHeight*0.5 + 10).toString() + "px";
document.getElementById("fork").style.left =  (innerWidth*0.5 + 10).toString() + "px";

scroll = "";
rawhtml = "";
var converter = new showdown.Converter();
// for more on options see here:
// https://github.com/showdownjs/showdown/wiki/Showdown-Options
converter.setOption('literalMidWordUnderscores', 'true');
converter.setOption('tables', 'true')
    
filename = "README.md";
loadscroll("README.md");


function loadscroll(scrollname){
    filename = scrollname;

    document.getElementById("readme").innerHTML = "";
    var httpc666 = new XMLHttpRequest();
    httpc666.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            scroll = this.responseText;
            rawhtml = converter.makeHtml(scroll);
            document.getElementById("readme").innerHTML = rawhtml;
        
            titles = document.getElementsByTagName("H1");
            for(var index = 0;index < titles.length;index++){
                rainbowstring(titles[index]);    
            }
            rainbow(document.getElementsByTagName("A"));
            //			MathJax.Hub.Typeset();//tell Mathjax to update the math
    //			MathJax.Hub.Typeset();//tell Mathjax to update the math
        }
    };
    httpc666.open("GET", "fileloader.php?filename=" + scrollname, true);
    httpc666.send();
    //MathJax.Hub.Typeset();//tell Mathjax to update the math
}

currentfile = "wall.txt";

//get readme.md, convert to html and display

motd = "";
var httpc = new XMLHttpRequest();
httpc.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        motd = this.responseText;
        document.getElementById("wall").value = motd;  
    }
};
httpc.open("GET", "fileloader.php?filename=" + currentfile, true);
httpc.send();

document.getElementById("wall").onkeyup = function() {
    scroll = this.value;
    data = encodeURIComponent(this.value);
    var httpc = new XMLHttpRequest();
    var url = "filesaver.php";        
    httpc.open("POST", url, true);
    httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
    httpc.send("data="+data+"&filename=" + currentfile);//send text to filesaver.php
}

deletemode = true;
//deletemode = false;

uploadImages = [];

var httpcUpload = new XMLHttpRequest();
httpcUpload.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        uploadImages = JSON.parse(this.responseText);
        loadimagefeed();
    }
};
httpcUpload.open("GET", "dir.php?filename=freestore", true);
httpcUpload.send();

function loadimagefeed(){

    for(var index = uploadImages.length - 1;index >= 0;index--) {
        var newuploadbox = document.createElement("DIV");
        newuploadbox.classList.add("imagebox");
        var newimg = document.createElement("IMG");
        newimg.src = "freestore/" + uploadImages[index];
        newimg.classList.add("uploadimage");
        
        newuploadbox.appendChild(newimg);
        document.getElementById("imagefeed").appendChild(newuploadbox);

//        var newdiv = document.createElement("DIV");
  //      newdiv.innerHTML = uploadImages[index];
    //    newdiv.className = "filelabel";
      //  newuploadbox.appendChild(newdiv);
    
        if(deletemode){
            var newspan = document.createElement("SPAN");
            newspan.innerHTML = "DELETE";
            newuploadbox.appendChild(newspan);
            newspan.classList.add("button");
            newspan.classList.add("deletebutton");
            newspan.onclick = function(){
                var imageurl =this.parentElement.getElementsByClassName("uploadimage")[0].src; 
                var imagename = "freestore/" + imageurl.split("freestore/")[1];
                var httpc = new XMLHttpRequest();
                var url = "deletefile.php";         
                httpc.open("POST", url, true);
                httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
                httpc.send("filename=" + imagename);//send text to deletefile.php
                this.parentElement.parentElement.removeChild(this.parentElement);
            }   
        }
    }    
}

deleteprotect = true;//set to false to enable deletion of directories

//deleteprotect = false;//set to ture to disable deletion of directories


directories = [];
var httpc2 = new XMLHttpRequest();
    httpc2.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        directories = JSON.parse(this.responseText);
        for(var index = 0;index < directories.length;index++) {
            if(directories[index] != "data" && directories[index] != "php" && directories[index] != "freestore"){
                var newa = document.createElement("A");
                newa.innerHTML = directories[index] + "/";
                newa.href = directories[index] + "/";
                var newli = document.createElement("LI");
                newli.appendChild(newa);
                document.getElementById("mainlist").appendChild(newli);
            }
        }
        if(!deleteprotect){
            addDeleteButtons();
        }
    }
};

httpc2.open("GET", "dir.php?type=dir", true);
httpc2.send();

document.getElementById("forkinput").value = "";
document.getElementById("replicatorinput").value = "";

document.getElementById("forkinput").onchange = function() {
    dir = this.value;
    dirlink.innerHTML = "<BR>CLICK ME(1/3)!";
//    dirlink.innerHTML = "mkdir.php?dir=" + this.value;
    dirlink.href = "mkdir.php?dir=" + this.value;
}


document.getElementById("replicatorinput").onchange = function(){
    dir = document.getElementById("forkinput").value;
    dirlink.innerHTML = "mkdir.php?dir=" + dir + "&replicator=" + this.value; 
    dirlink.href = "mkdir.php?dir=" + dir + "&replicator=" + this.value;
    
}



function addDeleteButtons(){
    dirlist = document.getElementById("mainlist").getElementsByTagName("LI");
    for(var index = 0;index < dirlist.length;index++){

        var newdeletebutton = document.createElement("span");
        newdeletebutton.innerHTML = "DELETE";
//        newdeletebutton.className = "button";
        newdeletebutton.classList.add("button");
        
        newdeletebutton.classList.add("deletebutton");        
        newdeletebutton.style.fontSize = "1em";
        dirlist[index].appendChild(newdeletebutton);
    }
    
    deletebuttons = document.getElementById("mainlist").getElementsByClassName("button");

    for(var index = 0;index < deletebuttons.length;index++){
        deletebuttons[index].onclick = function() {
            thisdir = this.parentNode.getElementsByTagName("A")[0].innerHTML;
            var httpc = new XMLHttpRequest();
            var url = "rdelete.php";         
            httpc.open("POST", url, true);
            httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
            httpc.send("filename=" + thisdir);//send text to deletefile.php
            this.parentNode.parentNode.removeChild(this.parentNode);

        }
    }

}

document.getElementById("deleteonbutton").onclick = function(){
    addDeleteButtons();
    this.style.display  = "none";
}


    codesquaresize = 170;
    marginsize = 40;
    fontsize = 12;
    //globalurl = "http://www.trashrobot.org/qrcode.html";
    globalurl = window.location.href;
    qrcode = new QRCode(document.getElementById("qrcode"), {
    	text: globalurl,
    	width: codesquaresize,
    	height: codesquaresize,
    	colorDark : "#000000",
    	colorLight : "#ffffff",
    	correctLevel : QRCode.CorrectLevel.H
    });
</script>
<STYLE>
#qrcode img{
    border:solid;
    border-color:white;
    border-width:20px;
}
#deleteonbutton{
    border:solid;
    border-radius:5px;
    border-width:5px;
    border-color:red;
    font-family:courier;
    font-size:2em;
    color:red;
    text-align:center;
}
input{
    font-size:1em;
    background-color:black;
    color:#00ff00;
    font-family:courier;
    width:5em;
}
.imagebox{
    border-top:solid;
    padding-bottom:1em;
    padding-top:1em;
    padding-left:1em;
    
}
.deletebutton{
    width:2em;
    border:solid;
    border-radius:5px;
    border-width:5px;
    border-color:red;
    font-family:courier;
    font-size:2em;
    color:red;
}
.button{
    cursor:pointer;
}
.button:hover{
    background-color:green;
}
.button:active{ 
    background-color:yellow;
}
body{
    overflow:hidden;
    background-color:#404040;
}
img{
    max-width:50%;
    display:block;
    margin:auto;
}
body{
    font-family:courier;
    font-size:3em;
    color:#00ff00;
}
#readme{
    background-color:black;
    position:absolute;
    left:20px;
    top:20px;
    border:solid;
    border-color:green;
    overflow:scroll;
    border-width:20px;
    border-radius:20px;
    padding:1em 1em 1em 1em;
}
#wall{
    background-color:black;
    position:absolute;
    bottom:20px;
    left:20px;
    border:solid;
    font-family:courier;
    color:#00ff00;
    font-size:1em;
    border-color:red;
    overflow:scroll;
    border-width:20px;
    border-radius:20px;
    padding:1em 1em 1em 1em;
}
#freestore{
    background-color:black;
    position:absolute;
    right:20px;
    top:20px;
    border:solid;
    border-color:blue;
    overflow:scroll;
    border-width:20px;
    border-radius:20px;
    padding:1em 1em 1em 1em;
    
}
#fork{
    background-color:black;
    position:absolute;
    right:20px;
    bottom:20px;
    border:solid;
    border-color:purple;
    overflow:scroll;
    border-width:20px;
    border-radius:20px;
    padding:1em 1em 1em 1em;
    
}

</STYLE>

    </body>
    </html>
    
    
